apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  datasource_url : write DB url 
  datasource_username : root
  datasource_password : write DB password
  mail_username : com02charge@gmail.com
  mail_password : write mail password
