apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-deploy-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: m-app
  template:
    metadata:
      labels:
        app: m-app
    spec:
      containers:
      - name: device-deploy-test
        image: kimminchae/com02-docker:v0.1