apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: device-sts-vol-test
spec:
  selector:
    matchLabels:
      app: m-sts-vol
  serviceName: device-headless-vol
  replicas: 2
  template:
    metadata:
      labels:
        app: m-sts-vol
    spec:
      containers:
        - name: m-app
          image: ghcr.io/c1t1d0s7/go-myweb:alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: m-app-data
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: m-app-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
        storageClassName: rook-ceph-block