# statefulset 적용을 위한 headless 서비스
apiVersion: v1
kind: Service
metadata:
  name: device-svc-headless
  labels:
    app: device-svc-headless
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
  clusterIP: None
  selector:
    app: m-sts